{
  "name": "lcbweb",
  "version": "0.1.0",
  "scripts": {
    "start": "python -m SimpleHTTPServer"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap-sass": "^3.3.7",
    "components-font-awesome": "^4.6.3",
    "compass-mixins": "^1.0.2",
    "sass-mediaqueries": "^1.6.1",
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-bootstrap": "^2.0.0",
    "lodash": "^4.14.0",
    "angular-sanitize": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-dialog-service": "^5.3.0"
  },
  "appPath": "app",
  "moduleName": "lcbweb",
  "resolutions": {
    "angular-bootstrap": "^2.0.0",
    "angular": "^1.5.8"
  }
}
